spring.application.name=LinkGenerator
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/accesslink}
spring.data.mongodb.database=${MONGODB_DATABASE:accesslink}
server.port=${PORT:8080}

# Application URL
app.base-url=${APP_BASE_URL:http://localhost:8080}
