spring.application.name=LinkGenerator
spring.data.mongodb.uri=mongodb+srv://RaniAsmit:Rani2002Asmit@accesslinkcluster.w37wlby.mongodb.net/?retryWrites=true&w=majority&appName=AccessLinkCluster
spring.data.mongodb.database=accesslink
server.port=8080
